[common]
save_to_dir =
filename_prefix_format = {id}_{year}_{author}_{title}
overwrite_existing_file = false

[network]
scihub_url = https://sci-hub.tw
scihub_available_urls = ["https://sci-hub.tw", "https://sci-hub.se"]
session_header = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"}
timeout = 10000
retry_times = 3

[proxy]
enabled = false
type = http
host = 127.0.0.1
port = 7890
username =
password =
